# MaxSum

./: pom.xml
core/: pom.xml
core/src/main/java/es/csic/iiia/maxsum/core/: Communicator.java  Identity.java  StringIdentity.java  Variable.java  VariableAssignment.java
core/src/main/java/es/csic/iiia/maxsum/core/factors/: AbstractFactor.java  ConditionedIterator.java  Factor.java  HypercubeFactor.java  MasterIterator.java
core/src/main/java/es/csic/iiia/maxsum/core/node/: AbstractNode.java  FunctionNode.java  Node.java  VariableNode.java
core/src/main/java/es/csic/iiia/maxsum/core/op/: Combine.java  Normalize.java  Semiring.java  Summarize.java
core/src/main/java/es/csic/iiia/ms/: Communicator.java  Identity.java  StringIdentity.java  SynchronousCommunicator.java  Variable.java  VariableAssignment.java
core/src/main/java/es/csic/iiia/ms/functions/: AbstractCostFunction.java  ConditionedIterator.java  CostFunction.java  CostFunctionFactory.java  HypercubeCostFunction.java  MasterIterator.java
core/src/main/java/es/csic/iiia/ms/node/: AbstractNode.java  FunctionNode.java  Node.java  VariableNode.java
core/src/main/java/es/csic/iiia/ms/op/: Normalize.java
core/src/test/java/es/csic/iiia/maxsum/core/: VariableTest.java
core/src/test/java/es/csic/iiia/maxsum/core/factors/: AbstractFactorTest.java  FactorTest.java  HypercubeFactorTest.java
core/src/test/java/es/csic/iiia/maxsum/core/op/: CombineTest.java  SemiringTest.java
core/src/test/java/es/csic/iiia/ms/: VariableTest.java
core/src/test/java/es/csic/iiia/ms/functions/: AbstractCostFunctionTest.java  CostFunctionTest.java  HypercubeCostFunctionTest.java
solver/: pom.xml
solver/src/main/java/es/csic/iiia/maxsum/solver/: Problem.java  Scheduler.java  Solver.java  SynchronousCommunicator.java  SynchronousScheduler.java
solver/src/test/java/es.csic.iiia.maxsum.solver/: ExampleProblem.java  SolverTest.java
solver/src/test/resources/: log4j2.xml
src/es/csic/iiia/ms/: Communicator.java
src/es/csic/iiia/ms/functions/: AbstractCostFunction.java  CostFunction.java
src/es/csic/iiia/ms/node/: AbstractNode.java  FunctionNode.java  Node.java
src/es/csic/iiia/ms/op/: Combine.java
